.container-fluid-ab{
    display: grid;
    grid-template-areas: 
      "box1 box2 box3"
      "box1 box4 box4";
    height: 100vh;
  }
  .box {
    background-size: cover;
    background-position: center;
    position: relative;
    /* border: 2px solid black; */
  }
  .box-1 {
    grid-area: box1;
  }
  
  .box-2 {
    grid-area: box2;
  }
  
  .box-3 {
    grid-area: box3;
  }
  
  .box-4 {
    grid-area: box4;
  }
  
  .text {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color:black;
    padding: 5px;
    border-radius: 5px;
  }

/* button{
  background-color: white;
  color: black;
  border: none;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  font-size: 8px;
} */

.account .accountlist{
display: none;
}

.account:hover .accountlist{
  display: block;
  }


















  /* .cardLink,.cardTitle{
    text-decoration: none;
    position: absolute;
    bottom: 8px;
    left: 16px;
    color:white;
  } */
  
  
  
  /* Remove gaps between the images */
  /* .container > .box {
    margin: 0;
    padding: 0;
  } */
  
  
  
  
  
  
  
  
  
  
  
  
  
  /* .card{
    position: relative;
    overflow: hidden;
  }
  .cardImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-img-overlay{
    position: absolute;
    bottom: 8px;
    left: 8px;
     background: rgba(0,0,0,0.5); 
    color: white;
    padding: 8px;
  }
  .cardTitle{
    margin: 0;
  font-size: 1.2em;
  }
  .cardLink{
    margin-top: 4px;
    font-size: 0.9em;
    color: white;
    text-decoration: none;
    display: block;
  }
  .cardLink:hover{
    text-decoration: underline;
  } */